

### MySQL ?? ###
spring.datasource.url=jdbc:mysql://database-1.cegeev7yahrx.ap-northeast-2.rds.amazonaws.com/sportsit
spring.datasource.username=admin
spring.datasource.password=dlwnstnWkd1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA ?? ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.platform=org.hibernate.dialect.MySQLDialect

### JWT ?? ###
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=sportsItTestSecretToken0123456789sportsItTestSecretToken0123456789sportsItTestSecretToken0123456789
jwt.token-validity-in-seconds=86400

### Google OAuth ###
spring.security.oauth2.client.registration.google.client-id= 636749040370-6l845fc3mf98pd7cmglj4hhjcbmilc2g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email,profile

### S3 ###
cloud.aws.credentials.accessKey=AKIA5AHWYUYAUCM6XAOT
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=sportsit
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
